# rent-car-store-with-aws-services

./: LICENSE  README.md
RentCarStore/: RentCarStore.sln  docker-compose.yml
RentCarStore/RentCarStore.Contracts.Api/: Dockerfile  Program.cs  RentCarStore.Contracts.Api.csproj  WeatherForecast.cs  appsettings.json
RentCarStore/RentCarStore.Contracts.Api/Controllers/: ContractController.cs  WeatherForecastController.cs
RentCarStore/RentCarStore.Contracts.Api/Properties/: launchSettings.json
RentCarStore/RentCarStore.Contracts.Application/: RentCarStore.Contracts.Application.csproj
RentCarStore/RentCarStore.Contracts.Application/Dtos/: CreateContractRequestDto.cs
RentCarStore/RentCarStore.Contracts.Application/Services/: ContractApplicationService.cs
RentCarStore/RentCarStore.Contracts.Data/: Class1.cs  ContractContext.cs  RentCarStore.Contracts.Data.csproj
RentCarStore/RentCarStore.Contracts.Data/Mappings/: ContractMapping.cs
RentCarStore/RentCarStore.Contracts.Data/Repositories/: ContractRepository.cs
RentCarStore/RentCarStore.Contracts.Domain/: Class1.cs  Contract.cs  RentCarStore.Contracts.Domain.csproj
RentCarStore/RentCarStore.Contracts.Domain/Enums/: ContractStatus.cs
RentCarStore/RentCarStore.Contracts.Domain/Helpers/: CodeGenerator.cs
RentCarStore/RentCarStore.Contracts.Domain/Repositories/: IContractRepository.cs
RentCarStore/RentCarStore.Contracts.Domain/Services/: ContractService.cs
RentCarStore/RentCarStore.Contracts.Domain/Validators/: ContractValidator.cs
RentCarStore/RentCarStore.Contracts.Ioc/: Bootstraper.cs  Class1.cs  RentCarStore.Contracts.Ioc.csproj
RentCarStore/RentCarStore.Core/: RentCarStore.Core.csproj
RentCarStore/RentCarStore.Core/Data/: Repository.cs
RentCarStore/RentCarStore.Core/Data/Interfaces/: IRepository.cs
RentCarStore/RentCarStore.Core/Entites/: Entity.cs
RentCarStore/RentCarStore.Core/LocalStack/: LocalStackExtensions.cs
RentCarStore/RentCarStore.Core/LocalStack/Constants/: LocalStackConstants.cs
RentCarStore/RentCarStore.Core/Messaging/: IMessage.cs  SnsPublisher.cs  SqsConsumer.cs
RentCarStore/RentCarStore.Core/Messaging/Extensions/: MessagingExtensions.cs
RentCarStore/RentCarStore.Core/Messaging/Helper/: MessageAttribute.cs  SnsMessageTypeAttribute.cs  SqsMessageTypeAttribute.cs
RentCarStore/RentCarStore.Core/Messaging/Interfaces/: ISnsPublisher.cs  ISqsConsumer.cs
RentCarStore/RentCarStore.Core/Notification/: DomainNotification.cs
RentCarStore/RentCarStore.Core/Notification/Handlers/: DomainNotificationHandler.cs
RentCarStore/RentCarStore.Core/Notification/Interfaces/: IDomainNotificationHandler.cs
RentCarStore/RentCarStore.Core/Notification/Notifiers/: Notifier.cs
RentCarStore/RentCarStore.Core/Notification/Notifiers/Interfaces/: INotifier.cs
RentCarStore/RentCarStore.Customers.Api/: Dockerfile  RentCarStore.Customers.Api.csproj  WeatherForecast.cs
RentCarStore/RentCarStore.Customers.Api/Controllers/: WeatherForecastController.cs
RentCarStore/RentCarStore.Customers.Api/Properties/: launchSettings.json
RentCarStore/RentCarStore.Customers.Data/: Class1.cs
RentCarStore/RentCarStore.Customers.Data/Properties/: launchSettings.json
RentCarStore/RentCarStore.Customers.Domain/: Customer.cs  RentCarStore.Customers.Domain.csproj
RentCarStore/RentCarStore.Customers.Ioc/: Class1.cs
RentCarStore/RentCarStore.Customers.Ioc/Properties/: launchSettings.json
RentCarStore/RentCarStore.Finance.Api/: Dockerfile  Program.cs  RentCarStore.Finance.Api.csproj
RentCarStore/RentCarStore.Finance.Api/BackgroundServices/: ContractConsumerService.cs  GarageConsumerService.cs
RentCarStore/RentCarStore.Finance.Api/BackgroundServices/Base/: BaseConsumerService.cs
RentCarStore/RentCarStore.Finance.Api/Controllers/: InvoiceController.cs  PriceListController.cs  WeatherForecastController.cs
RentCarStore/RentCarStore.Finance.Api/Properties/: launchSettings.json
RentCarStore/RentCarStore.Finance.Application/: RentCarStore.Finance.Application.csproj
RentCarStore/RentCarStore.Finance.Application/Dtos/: InvoiceDto.cs  PriceListDto.cs
RentCarStore/RentCarStore.Finance.Application/Services/: InvoiceApplicationService.cs  PriceListApplicationService.cs
RentCarStore/RentCarStore.Finance.Data/: Class1.cs  FinanceContext.cs  RentCarStore.Finance.Data.csproj
RentCarStore/RentCarStore.Finance.Data/Mapping/: CarMapping.cs  InvoiceMapping.cs  PriceListMapping.cs
RentCarStore/RentCarStore.Finance.Data/Repositories/: CarRepository.cs  InvoiceRepository.cs  PriceListRepository.cs
RentCarStore/RentCarStore.Finance.Domain/: Car.cs  Invoice.cs  PriceList.cs  RentCarStore.Finance.Domain.csproj
RentCarStore/RentCarStore.Finance.Domain/Enums/: CarCategory.cs  InvoiceStatus.cs
RentCarStore/RentCarStore.Finance.Domain/Services/: CarService.cs  InvoiceService.cs  PriceListService.cs
RentCarStore/RentCarStore.Finance.Domain/Validators/: CarValidator.cs  InvoiceValidator.cs  PriceListValidator.cs
RentCarStore/RentCarStore.Finance.Ioc/: Bootstraper.cs  RentCarStore.Finance.Ioc.csproj
RentCarStore/RentCarStore.Garage.Api/: Dockerfile  Program.cs  RentCarStore.Garage.Api.csproj  WeatherForecast.cs  appsettings.json
RentCarStore/RentCarStore.Garage.Api/Controllers/: CarController.cs  WeatherForecastController.cs
RentCarStore/RentCarStore.Garage.Api/Converters/: DateOnlyJsonConverter.cs
RentCarStore/RentCarStore.Garage.Api/Properties/: launchSettings.json
RentCarStore/RentCarStore.Garage.Application/: Class1.cs  RentCarStore.Garage.Application.csproj
RentCarStore/RentCarStore.Garage.Application/Dtos/: CarDto.cs
RentCarStore/RentCarStore.Garage.Application/Mappings/: DtoToEntityMapping.cs
RentCarStore/RentCarStore.Garage.Data/: Class1.cs  GarageContext.cs  RentCarStore.Garage.Data.csproj
RentCarStore/RentCarStore.Garage.Domain/: Car.cs  RentCarStore.Garage.Domain.csproj
RentCarStore/RentCarStore.Garage.Ioc/: Bootstraper.cs  RentCarStore.Garage.Ioc.csproj
Scripts/: aws-local-environment.ps1
scripts/: aws-local-environment.sh
(+42 files in other folders)
