<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarStore.Core\RentCarStore.Core.csproj" />
    <ProjectReference Include="..\RentCarStore.Finance.Domain\RentCarStore.Finance.Domain.csproj" />
  </ItemGroup>

</Project>
