<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e062f3cd-e083-4462-81d2-444f5ff94ef2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarStore.Core\RentCarStore.Core.csproj" />
    <ProjectReference Include="..\RentCarStore.Finance.Application\RentCarStore.Finance.Application.csproj" />
    <ProjectReference Include="..\RentCarStore.Finance.Domain\RentCarStore.Finance.Domain.csproj" />
    <ProjectReference Include="..\RentCarStore.Finance.Ioc\RentCarStore.Finance.Ioc.csproj" />
  </ItemGroup>

</Project>
